<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:ellipsize="end"
    android:maxLines="1"
    android:id="@+id/wrap_trailer_view"
    android:onClick="openTrailer"
    android:clickable="true"
    android:gravity="center_vertical"
    android:layout_margin="@dimen/tiny_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/movie_placeholder_square"
        android:id="@+id/item_video_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/item_video_title" />
</LinearLayout>