<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.MovieListActivity">
    <item android:id="@+id/action_order" android:title="@string/menu_action_order"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_favorites" android:title="@string/menu_action_order"
        android:icon="@android:drawable/btn_star"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
